# kafka-test

./: .gitignore  KafkaTest.sln  docker-compose.overried.yml  docker-compose.yml
KafkaConsumer/: KafkaConsumer.csproj  Program.cs  appsettings.json
KafkaConsumer/Handlers/: TestMessageHandler.cs
KafkaProducer/: Dockerfile  KafkaProducer.csproj  Program.cs  appsettings.json
KafkaProducer/HostedServices/: PingProducerService.cs
MessageTypes/: MessageTypes.csproj  TestMessage.cs
MessageTypes/Configuration/: ConsumerConfiguration.cs  IConsumerConfiguration.cs  IProducerConfiguration.cs  ProducerConfiguration.cs
