<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KafkaProducer</AssemblyName>
        <RootNamespace>KafkaProducer</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="2.2.4" />
      <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.2.4" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.4" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.4" />
      <PackageReference Include="KafkaFlow.Serializer" Version="2.2.4" />
      <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.4" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageTypes\MessageTypes.csproj" />
    </ItemGroup>

</Project>
